# AllaganTetris

./: AllaganTetris.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  pr.yml
AllaganTetris/: AllaganTetris.csproj  AllaganTetris.json  CHANGELOG.md  Configuration.cs  Plugin.cs  packages.lock.json
AllaganTetris/Addon/: ControlsNode.cs  InsetBackgroundNode.cs  NextBlockNode.cs  TetrisAddon.cs  TetrisBlockNode.cs  TetrisGridNode.cs
AllaganTetris/Extensions/: ListExtensions.cs
AllaganTetris/Images/: logo.kra
AllaganTetris/Mediator/: Messages.cs
AllaganTetris/Services/: AddonService.cs  ConfigurationService.cs  InstallerWindowService.cs  WindowService.cs
AllaganTetris/Tetris/: Board.cs  Game.cs  Piece.cs  PieceFactory.cs  PieceType.cs
AllaganTetris/Tetris/Interfaces/: IMode.cs  IMovable.cs
AllaganTetris/Windows/: ConfigWindow.cs
