<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalaMock.Host" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="AllaganTetris.json" />
      <Content Include="Images\block.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Images\logo.png" />
    </ItemGroup>
</Project>
